There seems to be a hard limit on code size that
NodeMCU can currently support. If we try to load a
chunk that exceeds that size then the system restarts.

To replicate, copy the files sizebug100.lua and sizebug300.lua
to the ESP. Then

    sb = require("sizebug100")

This will succeed. Then try

    sb = require("sizebug300")

This will trigger a reboot...

Tested with:

    hardware - ESP-01 module, Olinex ESP dev board
    
    software - nodemcu_20150107.bin available github
    
    Tools used - ESPlorer build 206 on Ubuntu 14.04/Mint Debian
