apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'CalendarSync'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.3.7'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev237-1.22.0'
}

run {
  if (project.hasProperty("maxSyncMonth")) {
      args "--maxSyncMonth", Eval.me(maxSyncMonth).toString()
  }

  if (project.hasProperty("deleteAllSync")) {
    args "--deleteAllSync"
  }
}
