# fishy-wifi

./: .gitignore  .gitmodules  IT WORKS! Though I don't know why it works(unfinished).ipynb  Makefile  README.md  README.mkd  Recent work ONLY.ipynb  eg-http-post.lua  eg-http-post2.lua  fishyconf.lua  graphs-1(tidied, in progress).ipynb  init.lua  j.lua  joinme.lua  luxinit.lua  nmutils.lua  pasteable-lua.sh  this time adjustment ONLY work for 26th(where the system restarted).ipynb
ardesp/: 98-usb-serial.rules  (+5 more)
wegrow-cloudside/aaron/: .gitignore  README.md  build.gradle  settings.gradle
wegrow-cloudside/aaron/gradle/wrapper/: gradle-wrapper.properties
wegrow-cloudside/aaron/src/main/groovy/: AuthenticatedCalendar.groovy  CalendarSync.groovy
wegrow-cloudside/harvest/: .gitignore  README.mkd  build.gradle  gradle.properties  run-prod.sh
wegrow-cloudside/harvest/grails-app/assets/javascripts/: application.js  area.js  growingSpace.js
wegrow-cloudside/harvest/grails-app/assets/stylesheets/: application.css  application_conventional.less  application_hydro.less  bootstrap_hacks.less  main.css
wegrow-cloudside/harvest/grails-app/conf/: application.groovy  application.yml  logback.groovy
wegrow-cloudside/harvest/grails-app/controllers/harvest/: AdminController.groovy  AllotmentController.groovy  AquaponicsController.groovy  AreaApiController.groovy  AreaController.groovy  CropController.groovy  FirstAreaInterceptor.groovy  GardenController.groovy  GrowingSpaceController.groovy  HarvestApiController.groovy  HarvestController.groovy  HydroponicsController.groovy  OtherGrowingSpaceController.groovy  ProfileCompletionInterceptor.groovy  SettingsController.groovy  UrlMappings.groovy  UserController.groovy
wegrow-cloudside/harvest/grails-app/domain/harvest/: Allotment.groovy  Aquaponics.groovy  Area.groovy  Crop.groovy  Garden.groovy  GrowingSpace.groovy  Harvest.groovy  Hydroponics.groovy  OtherGrowingSpace.groovy  PostcodeGrowingSpace.groovy  Role.groovy  Settings.groovy  User.groovy  UserRole.groovy
wegrow-cloudside/harvest/grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
wegrow-cloudside/harvest/grails-app/init/harvest/: Application.groovy  BootStrap.groovy
wegrow-cloudside/harvest/grails-app/jobs/harvest/: BackupDBJob.groovy
wegrow-cloudside/harvest/grails-app/migrations/: changelog.groovy
wegrow-cloudside/harvest/grails-app/taglib/harvest/: FormFieldsHackTagLib.groovy  HydroponicsTagLib.groovy  UsersTagLib.groovy
wegrow-cloudside/harvest/grails-app/views/: index.gsp  index_default.gsp
wegrow-cloudside/harvest/grails-app/views/admin/: index.gsp
wegrow-cloudside/harvest/grails-app/views/allotment/: create.gsp  edit.gsp  index.gsp  show.gsp
wegrow-cloudside/harvest/grails-app/views/aquaponics/: create.gsp
wegrow-cloudside/harvest/grails-app/views/area/: create.gsp  edit.gsp  index.gsp  show.gsp
wegrow-cloudside/harvest/grails-app/views/crop/: create.gsp  edit.gsp  index.gsp  show.gsp
wegrow-cloudside/harvest/grails-app/views/garden/: create.gsp  edit.gsp  index.gsp  show.gsp
wegrow-cloudside/harvest/grails-app/views/growingSpace/: create.gsp
(+513 files in other folders)
