Scripts, notes and the odd fish for the ESP8266
===

## TODO

- finish adding web server to init.lua
- try filling the filesystem; if space, try penlight
- try fixed IP address
- verify sleep and deepsleep modes and current consumption
- what about smartwifi as a joining protocol? does it still not work?
- try file uploader: http://www.esp8266.com/viewtopic.php?f=22&t=1026
- try http://studio.zerobrane.com/

## How to...

Build open source toolchain:

- instructions from
  http://nathan.chantrell.net/20141230/wifi-mqtt-display-with-the-esp8266/
- sudo apt-get install make unrar autoconf automake libtool gcc g++ gperf flex
  bison texinfo gawk ncurses-dev libexpat-dev python sed
- git clone https://github.com/pfalcon/esp-open-sdk
- cd esp-open-sdk
- make STANDALONE=n
  - Xtensa toolchain is built, to use it:
  - export PATH=.../esp-open-sdk/xtensa-lx106-elf/bin:$PATH
  - TODO is this nesc?
    - Espressif ESP8266 SDK is installed. Toolchain contains only Open Source
      components To link external proprietary libraries add:
    - xtensa-lx106-elf-gcc -I/home/hamish/esp-open-sdk/sdk/include
      -L/home/hamish/esp-open-sdk/sdk/lib

Rebuild NodeMCU:

    cd nodemcu-firmware
    PATH=${PATH}:${HOME}/esp8266-stuff/esp-open-sdk/xtensa-lx106-elf/bin make

Flash the firmware to the ESP8266:

    cd app
    PATH=${PATH}:${HOME}/esp8266-stuff/esp-open-sdk/xtensa-lx106-elf/bin make flash

Configure ESPlorer: 

- turn off turbo mode or hit the writing 0 byte files problem

Rebuild ESPlorer:

    ant -Dplatforms.JDK1.7.home=/usr/lib/jvm/jdk-8-oracle-arm-vfp-hflt/ jar

Connect via picocom:

    (first disable getty on /dev/ttyAMA0 via /etc/inittab)
    picocom /dev/ttyAMA0 --omap crcrlf
    (then toggle DTR to get elua prompt)

Picocom commands:

    ^A plus...
    ^T toggle DTR line
    ^U baud rate up (^D for down)

Flash nodemcu from one of the recent binary builds:

    sudo ./esptool.py --port /dev/ttyAMA0 write_flash 0x00000 ../nodemcu_512k_latest.bin

Luatool filetransfer thingy:

    git clone https://github.com/4refr0nt/luatool.git
    ../luatool/luatool/luatool.py -p /dev/ttyAMA0 -f init.lua -t init.lua -v

## Resources

- ESP8266 BB: http://www.esp8266.com/
- NodeMCU: http://nodemcu.com/index_en.html
- File API:
  https://raw.githubusercontent.com/nodemcu/nodemcu-firmware/master/app/modules/file.c
- Why not worth bothering with ad hoc Javascript PK encryption (do HTTPS
  instead): http://matasano.com/articles/javascript-cryptography/
- Chip datasheet:
  https://nurdspace.nl/images/e/e0/ESP8266_Specifications_English.pdf
- Nurdspace notes: https://nurdspace.nl/ESP8266
- Espressif BB: http://bbs.espressif.com/
