Initialising Devices; Associating Devices with Users

## We have two system components

- **WaterElf** -- the wifi-connected sensor/actuator board.
- **WeGrow.social** -- a website with DB, user managment, community data
  sharing etc.

## The procedure for getting a new WaterElf onto your local network

- Get new sensor out of box, plug it in.
- Join waterelf-xxxxxxx wifi network.
- Open browser, goto waterelf page / 192.168.1.1
- Select home wifi network and enter password. Also enter email address
  (wegrow username) and wegrow password.
- Device joins home network and authenticates with wegrow server using
  credentials supplied.
- On sucess, device issues page redirect, then shuts down it's access point,
  throwing connected wifi device back to home network, hopefully in time for
  redirect to get them to login to wegrow site, to device sucess page.
- On failure, device issues page refresh with wifi status report.

 
## Associating WaterElves with users on WeGrow

When the user wishes to connect a new sensor to WeGrow.social, the site
generates a short token for them to enter on the sensor. The sensor then pings
the server with the token and gets a longer key in return. All future
interactions with the server then use that key. The WeGrow site 
