Eyes-and-ears Sensor Board: Build Schedule
===

Elements:
- sensors
  - water temperature
  - air temperature and humidity (on board)
  - photo-active radiation (or at least light; on board)
  - water levels (5)
- actuator: 433MHz transmitter

BoM:
- waterproof DS18B20 temperature sensor
- 4.7K resistor for DS18B20
- DHT22 humidity and air temperature sensor
- TSL2561 lux sensor breakout board - adafruit
- water sensing (or ultrasonics with HC-SR04?)
  - 5x Water level switch
  - 5x 10k resistor
- pH sensing (£12!)
  - pH sensing circuit - see https://github.com/SparkysWidgets/IsoIonHW for ideal circuit - could use proven one instead https://github.com/SparkysWidgets/MinipHHW
  - pH probe (£7 individual price)
- 433 MHz transmitter module
- ESP-12 module
- custom PCB made by us ;-)


Development environment:
- USB to serial adaptor (for programming)
- Arduino environment with ESP board installed (for programming)
- Olimex ESP8266 development board
