WeGrow.social: Local Food, Global Community

%%% KS VID HERE

How can we increase the food we grow locally without creating pollution or
using scarce resources in fertilisers? Aquaponics is a low-impact,
high-density agriculture method which has a recognised potential to increase
the sustainability of food production. By combining aquaculture and
hydroponics it offers reduced input requirements and waste disposal load in
comparison to each, while still providing high quality fish protein and
vegetable outputs. Our research uses crowdfunded embedded electronics and
community bootstrapping to boost domestic aquaponics and spread wider takeup.
The more food we produce locally the more resilient our society will become.

%1* Come meet us in Sheffield!

We’re now running aquaponics systems you can come see at the Sheffield Winter
Garden and on the Sheffield University concourse (next to the Alfred Denny
south entrance). Come any time, or come and meet up with us at these times:

- Tuesdays 11-12.30 at the Denny (or in Coffee Revolution, opposite)
- Tuesdays 4-6 at the Winter Garden (look for the trestle tables and screens
  on the Novotel side)
- Fridays 4.30-6 at the Denny (or in University Arms, just down the hill)

See you soon!

%1* BBC Sheffield interview, May 24th

An %(http://www.bbc.co.uk/programmes/p03v9nyv, interview) with BBC Sheffield’s
Andy Kershaw (2 hours 37 mins in), or this %(http://bbc.in/20x2C5J, short
video) (you need to scroll down a little after it loads). Get with the fish
poo folks!

%1* JOIN WEGROW!

Help us save the world with fish poo! (%(contact.html, Drop us a line here).)

