#   809  cp ~/bin/template.sh rs485-api.sh
#   810  add rs485-api.sh
#   811  v rs485-api.sh
#   813  chmod 755 ./rs485-api.sh 
#   821  ./rs485-api.sh 
#   825  ./rs485-api.sh 
#   828  ./rs485-api.sh 
#   833  ./rs485-api.sh 
#  1140  cat rs485-api.sh 
#  1141  v rs485-api.sh
#  1142  ./rs485-api.sh 
#  1144  ./rs485-api.sh 
#  1146  ./rs485-api.sh 
#  1150  sudo ./rs485-api.sh 
#  1153  sudo ./rs485-api.sh 
#  1154  ./rs485-api.sh 
#  1156  ./rs485-api.sh 
#  1158  ./rs485-api.sh 
#  1160  ./rs485-api.sh 
#  1162  ./rs485-api.sh 
#  1164  ./rs485-api.sh 
#  1172  more ./rs485-api.sh 
#  1173  v ./rs485-api.sh
#  1174  ./rs485-api.sh -h
#  1176  ./rs485-api.sh -c init
#  1177  ./rs485-api.sh -c on 11 12
#  1178  ./rs485-api.sh -c on 1
#  1179  ./rs485-api.sh -c on 1 2 3 4 5 6 7 8 9
#  1180  ./rs485-api.sh -c on 1 2 3 4 5 6 7 8 9 14
#  1181  ./rs485-api.sh -c on 1 2 3 4 5 6 7 8 9 14 13 
#  1182  ./rs485-api.sh -c on 1 2 3 4 5 6 7 8 9 14 13 12
#  1183  ./rs485-api.sh -c on 1 2 3 4 5 6 7 8 9 14 13 12 11
#  1184  ./rs485-api.sh -c off
#  1185  ./rs485-api.sh -c read-status
#  1186  ./rs485-api.sh -c readstatus
#  1187  ./rs485-api.sh -d -c on 11 12
#  1190  ./rs485-api.sh -d -c on 11 12
#  1191  ./rs485-api.sh -d -c off
#  1192  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14 ` 00 00 00 00 00 00
#  1193  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00 00 00
#  1194  ./rs485-api.sh -c run-command 10 00 00 00 00 00 00 00 00
#  1195  ./rs485-api.sh -c run-command 10 00 00 00 00 00 00 00 00 00
#  1196  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00 00 00
#  1197  ./rs485-api.sh -c run-command 10 00 00 00 00 00 00 00 00 00
#  1198  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00 00 00
#  1199  ./rs485-api.sh -c run-command 10 00 00 00 00 00 00 00 00 00
#  1200  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00 00 00
#  1201  ./rs485-api.sh -c run-command 10 00 00 00 00 00 00 00 00 00
#  1202  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00 00 00
#  1203  ./rs485-api.sh -c run-command 10 00 00 00 00 00 00 00 00 00
#  1204  ./rs485-api.sh -c run-command 10 00 00 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00
#  1205  ./rs485-api.sh -d -c run-command 10 00 00 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00
#  1211  ./rs485-api.sh -c readstatus
#  1212  ./rs485-api.sh -c init
#  1213  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00 00 00
#  1214  ./rs485-api.sh -c off
#  1215  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00 00 00
#  1216  ./rs485-api.sh -d -c run-command 10 00 00 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00
#  1218  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00 00 00
#  1220  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00 00 00
#  1222  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00 00 00
#  1225  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00 00 00
#  1227  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14` 00 00 00 00 00 00
#  1228  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14 15` 00 00 00 00 00 00
#  1229  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14 15 16` 00 00 00 00 00 00
#  1230  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14 15 16 17` 00 00 00 00 00 00
#  1231  ./rs485-api.sh -c off
#  1234  ./rs485-api.sh -c off
#  1235  ./rs485-api.sh -c init
#  1236  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14 15 16 17` 00 00 00 00 00 00
#  1237  ./rs485-api.sh -c init
#  1238  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1` 00 00 00 00 00 00
#  1239  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 14` 00 00 00 00 00 00
#  1240  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 14 15` 00 00 00 00 00 00
#  1241  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 14 15 29` 00 00 00 00 00 00
#  1242  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 14 15 27` 00 00 00 00 00 00
#  1243  ./rs485-api.sh -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 14 15 16` 00 00 00 00 00 00
#  1245  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 14 15 16 17` 00 00 00 00 00 00
#  1246  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -d -c ris2hex 1 14 15 16 17` 00 00 00 00 00 00
#  1247  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -d -c ris2hex 1 14 15 16` 00 00 00 00 00 00
#  1248  ./rs485-api.sh -d -c off
#  1249  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -d -c ris2hex 1 14 15 16` 00 00 00 00 00 00
#  1250  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 14 15 16` 00 00 00 00 00 00
#  1251  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 16` 00 00 00 00 00 00
#  1252  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 17` 00 00 00 00 00 00
#  1253  ./rs485-api.sh -c hpr 100
#  1258  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 17` 00 00 00 00 00 00
#  1259  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 16` 00 00 00 00 00 00
#  1260  ./rs485-api.sh -c hpr 100
#  1264  ./rs485-api.sh -c hpr 100
#  1265  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 16` 00 00 00 00 00 00
#  1266  ./rs485-api.sh -c hpr 80
#  1267  ./rs485-api.sh -c hpr 40
#  1268  ./rs485-api.sh -c hpr 15
#  1269  ./rs485-api.sh -c hpr 7
#  1271  ./rs485-api.sh -c off
#  1272  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 16` 00 00 00 00 00 00
#  1273  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 16 17` 00 00 00 00 00 00
#  1274  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 17` 00 00 00 00 00 00
#  1275  ./rs485-api.sh -c hpr 3F
#  1276  ./rs485-api.sh -c hpr 7
#  1277  ./rs485-api.sh -c hpr F
#  1278  ./rs485-api.sh -c hpr 7
#  1279  ./rs485-api.sh -c hpr F
#  1280  ./rs485-api.sh -c hpr f
#  1281  ./rs485-api.sh -c hpr 15
#  1282  ./rs485-api.sh -c hpr F
#  1283  ./rs485-api.sh -c hpr FF
#  1284  ./rs485-api.sh -c hpr ff
#  1285  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 17` 00 00 00 00 00 00
#  1286  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 16` 00 00 00 00 00 00-
#  1287  ./rs485-api.sh -d -c off
#  1288  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 16` 00 00 00 00 00 00-
#  1289  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 16` 00 00 00 00 00 00
#  1290  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 8` 00 00 00 00 00 00
#  1291  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 1` 00 00 00 00 00 00
#  1292  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 16` 00 00 00 00
#  1293  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14 16` 00 00 00 00
#  1294  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14 15 16` 00 00 00 00
#  1295  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14 15 22` 00 00 00 00
#  1296  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14 15 22 23` 00 00 00 00
#  1297  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14 15 22 23 28` 00 00 00 00
#  1298  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14 15 22 23 28 29` 00 00 00 00
#  1299  ./rs485-api.sh -d -c off
#  1300  ./rs485-api.sh -d -c run-command 10 00 `./rs485-api.sh -c ris2hex 1 8 9 14 15 22 23 28 29` 00 00 00 00
#  1301  ./rs485-api.sh -d -c on 1
#  1302  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14
#  1303  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
#  1304  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
#  1305  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1306  ./rs485-api.sh -d -c off
#  1307  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1308  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
#  1309  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
#  1311  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
#  1312  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32
#  1313  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33
#  1314  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 34
#  1315  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 34 35
#  1316  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 34 35 36
#  1317  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 34 35 36 37
#  1318  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 34 35 36 37 38
#  1319  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 34 35 36 37 38 39
#  1320  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 34 35 36 37 38 39 40
#  1321  ./rs485-api.sh -d -c off
#  1322  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 34 35 36 37 38 39 40
#  1323  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
#  1324  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
#  1325  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
#  1326  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
#  1327  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1328  ./rs485-api.sh -d -c off
#  1329  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1330  ./rs485-api.sh -d -c off
#  1331  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1332  ./rs485-api.sh -d -c off
#  1333  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1334  ./rs485-api.sh -d -c off
#  1335  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1336  ./rs485-api.sh -d -c off
#  1337  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1338  ./rs485-api.sh -d -c off
#  1340  ./rs485-api.sh  -c off
#  1341  ./rs485-api.sh -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1342  ./rs485-api.sh -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28
#  1343  ./rs485-api.sh -c on 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28
#  1344  ./rs485-api.sh -c on 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 dw21 22 23 25 26 27 28
#  1345  ./rs485-api.sh -c on 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 25 26 27 28
#  1346  ./rs485-api.sh -c on 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 25 27 28
#  1347  ./rs485-api.sh -c on 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 25 27 
#  1348  ./rs485-api.sh  -c off
#  1352  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1353  ./rs485-api.sh -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1354  ./rs485-api.sh -c off
#  1355  ./rs485-api.sh -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1356  ./rs485-api.sh -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
#  1357  ./rs485-api.sh -c off
#  1358  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
#  1359  ./rs485-api.sh -c off
#  1360  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
#  1361  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1362  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
#  1363  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
#  1364  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
#  1365  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61
#  1366  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62
#  1367  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
#  1368  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
#  1369  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
#  1370  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
#  1371  ./rs485-api.sh -d -c off
#  1372  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
#  1375  ./rs485-api.sh -c hpr 3F
#  1376  ./rs485-api.sh -c hpr 7F
#  1377  ./rs485-api.sh -c hpr bf
#  1378  ./rs485-api.sh -c hpr BF
#  1379  ./rs485-api.sh -c hpr FF
#  1380  ./rs485-api.sh -h
#  1382  ./rs485-api.sh -d -c off
#  1383  ./rs485-api.sh -d -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
#  1384  ./rs485-api.sh -d -B 01 -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
#  1385  ./rs485-api.sh -d -c off
#  1386  ./rs485-api.sh -d -B 01 -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
#  1387  ./rs485-api.sh -d -B 00 -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
#  1388  ./rs485-api.sh -d -c off
#  1392  ./rs485-api.sh -d -c off
#  1393  ./rs485-api.sh -d -B 00 -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
#  1394  ./rs485-api.sh -d -B 00 -c on 1 
#  1395  ./rs485-api.sh -d -B 00 -c on 1 20
#  1396  ./rs485-api.sh -d -B 00 -c on 
#  1401  ./rs485-api.sh -d -B 00 -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
#  1402  ./rs485-api.sh -d -c off
#  1403  ./rs485-api.sh -d -B 00 -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
#  1404  ./rs485-api.sh -d -c off
#  1405  ./rs485-api.sh -d -B 00 -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
#  1406  ./rs485-api.sh -d -c off
#  1407  ./rs485-api.sh -d -B 00 -c on 1 2 3 4 5 6 7 8 9 28 10 11 12 13 14 15 16 17 18 
#  1408  ./rs485-api.sh -d -B 00 -c on 1 2 3  28 10 11 12 13 14 15 16 17 18 
#  1409  ./rs485-api.sh -d -B 00 -c on 1 
#  1410  ./rs485-api.sh -d -B 00 -c on 1 2
#  1411  ./rs485-api.sh -d -B 00 -c on 1 2 3
#  1412  ./rs485-api.sh -d -c off
#  1424  ./rs485-api.sh -h
#  1459  ./rs485-api.sh -c on 1
#  1464  ./rs485-api.sh -c hpr 45
#  1465  ./rs485-api.sh -c hpr FF
#  1468  ./rs485-api.sh -c on 1 2 3 4 5 6 7  8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#  1486  ./rs485-api.sh -c hpr 3F
#  1487  ./rs485-api.sh -c hpr f£
#  1488  ./rs485-api.sh -c hpr f3
#  1491  ./rs485-api.sh -c on 1 2 3 4 5 6 7  8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26  28
#  1743  v rs485-api.sh 
#  1933  ./rs485-api.sh 
#  1934  ./rs485-api.sh -h
#  1935  ./rs485-api.sh -c on 
#  1936  ./rs485-api.sh -c on all
#  1937  ./rs485-api.sh -c on all 196
#  1938  ./rs485-api.sh -B 1 -c on 
#  1939  ./rs485-api.sh -B 1 -c off all 196
#  1940  ./rs485-api.sh -B 0 -c off all 196
#  1941  ./rs485-api.sh -c on all 196
#  1942  ./rs485-api.sh -B 1 -c on all 196
#  1943  ./rs485-api.sh -B 1 -c off all 196
#  1944  ./rs485-api.sh -B 1 -c on all 196
#  1945  ./rs485-api.sh -B 1 -c off all 196
#  1946  ./rs485-api.sh -B 0 -c off all 196
#  1947  ./rs485-api.sh -B 1 -c on all 196
#  1948  ./rs485-api.sh -B 0 -c off all 196
#  1949  ./rs485-api.sh -B 1 -c on all 196
#  1950  ./rs485-api.sh -B 1 -c off all 196
#  1951  ./rs485-api.sh -B 0 -c on all 196
#  1952  ./rs485-api.sh -B 1 -c on all 196
#  1953  ./rs485-api.sh -B 1 -c off all 196
#  1954  ./rs485-api.sh -B 1 -c on 65
#  1955  ./rs485-api.sh -B 1 -c on 2
#  1956  ./rs485-api.sh -B 1 -c off 2
#  1957  ./rs485-api.sh -B 1 -c on 2
#  1958  ./rs485-api.sh -B 1 -c off 2
#  1959  ./rs485-api.sh -B 1 -c on 2
#  1960  ./rs485-api.sh -B 1 -c off 2
#  1961  ./rs485-api.sh -B 1 -c on 2
#  1962  ./rs485-api.sh -B 1 -c off 2
#  1963  ./rs485-api.sh -B 1 -c on 2
#  1964  ./rs485-api.sh -B 1 -c off 2
#  1965  ./rs485-api.sh -B 1 -c off all 196
#  1966  ./rs485-api.sh -B 0 -c off all 196
#  1967  ./rs485-api.sh -B 1 -c on 2
#  1968  ./rs485-api.sh -B 1 -c off 2
#  1969  ./rs485-api.sh -B 0 -c on all 196
#  1970  ./rs485-api.sh -B 1 -c on 2
#  2013  ./rs485-api.sh -c on 1 2 3 4 5 6 7  8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26  28
#  2014  ./rs485-api.sh -B 0 -c off all 196
#  2015  h|grep rs485-api.sh >\zx
#  1965  ./rs485-api.sh -B 1 -c off all 196


#  2061  ./rs485-api.sh -d -B 0 -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 57
#  2062  ./rs485-api.sh -d -B 0 -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 57 58 59 60 61 62 63 64
#  2063  ./rs485-api.sh -d -B 0 -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 57 58 59 60 61 62 63 64 
#  2064  ./rs485-api.sh -d -B 0 -c off 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 57 58 59 60 61 62 63 64 
#  2065  ./rs485-api.sh -d -B 0 -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 57 58 59 60 61 62 63 64 
#  2066  ./rs485-api.sh -d -B 1 -c on 1 2 3 4 
#  2067  ./rs485-api.sh -d -B 0 -c on 1 2 3 4 5 6 
#  2068  ./rs485-api.sh -d -B 1 -c on 1 2 3 4 5 6 
#  2069  ./rs485-api.sh -d -B 0 -c off all
#  2070  ./rs485-api.sh -d -B 1 -c off 1 2 3 4 5 6 
#  2071  ./rs485-api.sh -d -B 1 -c on 1 2 3 4 5 6 
#  2072  ./rs485-api.sh -d -B 1 -c off 1 2 3 4 5 6 
#  2073  ./rs485-api.sh -d -B 1 -c off 57
#  2074  ./rs485-api.sh -d -B 1 -c on 57
#  2075  ./rs485-api.sh -d -B 0 -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 57 58 59 60 61 62 63 64 
#  2076  ./rs485-api.sh -d -B 1 -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 57 58 59 60 61 62 63 64 
#  2077  ./rs485-api.sh -d -B 1 -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14
#  2078  ./rs485-api.sh -d -B 1 -c off 1 2 3 4 5 6 7 8 9 10 11 12 13 14
#  2079  ./rs485-api.sh -d -B 1 -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14
#  2080  ./rs485-api.sh -d -B 1 -c off 1 2 3 4 5 6 7 8 9 10 11 12 13 14
#  2081  ./rs485-api.sh -d -B 1 -c on 1 2 3 4 5 6 
#  2082  ./rs485-api.sh -d -B 1 -c off all
#  2083  ./rs485-api.sh -d -B 1 -c off all
#  2084  ./rs485-api.sh -d -B 1 -c on 1 2 3 4
#  2085  ./rs485-api.sh -d -B 1 -c on 1 2 3 4 5 6
#  2086  ./rs485-api.sh -d -B 1 -c on 1 2 3 4 5 6 7
#  2087  ./rs485-api.sh -d -B 1 -c on 1 2 3 4 5 6 7 8
#  2088  ./rs485-api.sh -d -B 0 -c on 1 2 3 4 5 6 7 8
#  2089  ./rs485-api.sh -h
#  2090  ./rs485-api.sh -B 1 -c on 7
#  2091  ./rs485-api.sh -B 1 -c on 1
#  2092  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6
#  2093  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 7
#  2094  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 56
#  2095  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 35
#  2096  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 20
#  2097  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 14
#  2098  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 7
#  2099  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 7 8
#  2100  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 7 8 9
#  2101  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 7 8 9 10
#  2102  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 7 8 9 10 11
#  2103  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 7 8 9 10 11 12
#  2104  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 7 8 9 10 11 12 13
#  2105  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14
#  2106  ./rs485-api.sh -B 1 -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
#  2108  echo './rs485-api.sh -B 1 -c on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15' >>test-it.sh 
#  2114  h |grep rs485 |tail -20
#  2115  h |grep rs485 |tail -50
#  2116  h |grep rs485 |tail -50 >>examples.txt 


./rs485-api.sh -B 0 -c off all 196
./rs485-api.sh -B 1 -c off all 196
sleep 2
./rs485-api.sh -B 0 -c on all 196
./rs485-api.sh -B 1 -c on all 1 2 3 14 15 
sleep 2
./rs485-api.sh -B 1 -c on all 196
while :; do ./rs485-api.sh -c on `seq 1 196`; sleep 1; ./rs485-api.sh -c clear; sleep 1; done


### test code and docs ######################################################
#
# relay on command examples:
# R6 / 7th;  \x55\xAA\x0D\x10\x00\x40\x00\x00\x00\x00\x00\x00\x00\x5F\x77
# R7 / 8th;  \x55\xAA\x0D\x10\x00\x80\x00\x00\x00\x00\x00\x00\x00\x9F\x77
# R8 / 9th;  \x55\xAA\x0D\x10\x00\x00\x01\x00\x00\x00\x00\x00\x00\x20\x77
# R9 / 10th; \x55\xAA\x0D\x10\x00\x00\x02\x00\x00\x00\x00\x00\x00\x21\x77
#
test_relay_on1() {
  run_command 10 00 07 00 00 00 00 00 00 00
  sleep 2
  run_command 10 00 00 00 00 00 00 00 00 00
}
test_relay_on2() {
  echo turn it on... >&2
  echo -ne "\x55\xAA\x0D\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x20\x77" \
    > ${PORT} 
  sleep 2
  echo turn it off >&2
  echo -ne "\x55\xAA\x0D\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\x77" \
    > ${PORT}
  sleep 2
}
test_relay_on3() {
  SUM=$((2 + 0x0D + 0x10 + 0x00 + 0x01 + 0x00 + 0x00 + 0x00 + 0x00 + 0x00 + 0x00 + 0x00))
  printf "SUM: %d; checksum: 0x%X\n" $SUM $SUM
  SUM=$((2 + 0x0D + 0x10 + 0x00 + 0x00 + 0x00 + 0x00 + 0x00 + 0x00 + 0x00 + 0x00 + 0x00))
  printf "SUM: %d; checksum: 0x%X\n" $SUM $SUM

  SUM=0
  for h in 0D 10 00 01 00 00 00 00 00 00 00
  do
    SUM="$((0x${SUM} + 0x${h}))"
  done
  #SUM="$((0x${SUM} + 2))"
  printf "SUM: %d; checksum: 0x%X\n" $SUM $SUM
}


# curling
# curl 'http://192.168.99.1/' -H 'Upgrade-Insecure-Requests: 1' -H 'Referer: http://192.168.99.1/elfstatus' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36' --compressed ;
# curl 'http://192.168.99.1/favicon.ico' -H 'Accept: image/webp,image/*,*/*;q=0.8' -H 'Connection: keep-alive' -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Referer: http://192.168.99.1/' -H 'Accept-Language: en-GB,en-US;q=0.8,en;q=0.6' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36' --compressed ;
# curl 'http://192.168.99.1/' -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Accept-Language: en-GB,en-US;q=0.8,en;q=0.6' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Referer: http://192.168.99.1/elfstatus' -H 'Connection: keep-alive' -H 'Cache-Control: max-age=0' --compressed ;
# curl 'http://192.168.99.1/favicon.ico' -H 'Accept: image/webp,image/*,*/*;q=0.8' -H 'Connection: keep-alive' -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Referer: http://192.168.99.1/' -H 'Accept-Language: en-GB,en-US;q=0.8,en;q=0.6' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36' --compressed ;
# curl 'http://192.168.99.1/' -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Accept-Language: en-GB,en-US;q=0.8,en;q=0.6' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Referer: http://192.168.99.1/elfstatus' -H 'Connection: keep-alive' -H 'Cache-Control: max-age=0' --compressed ;
# curl 'http://192.168.99.1/favicon.ico' -H 'Accept: image/webp,image/*,*/*;q=0.8' -H 'Connection: keep-alive' -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Referer: http://192.168.99.1/' -H 'Accept-Language: en-GB,en-US;q=0.8,en;q=0.6' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36' --compressed ;
# curl 'http://192.168.99.1/data' -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Accept-Language: en-GB,en-US;q=0.8,en;q=0.6' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Referer: http://192.168.99.1/' -H 'Connection: keep-alive' --compressed ;
# curl 'http://192.168.99.1/favicon.ico' -H 'Accept: image/webp,image/*,*/*;q=0.8' -H 'Connection: keep-alive' -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Referer: http://192.168.99.1/data' -H 'Accept-Language: en-GB,en-US;q=0.8,en;q=0.6' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36' --compressed ;
# curl 'http://192.168.99.1/' -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Accept-Language: en-GB,en-US;q=0.8,en;q=0.6' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Referer: http://192.168.99.1/data' -H 'Connection: keep-alive' --compressed ;
# curl 'http://192.168.99.1/favicon.ico' -H 'Accept: image/webp,image/*,*/*;q=0.8' -H 'Connection: keep-alive' -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Referer: http://192.168.99.1/' -H 'Accept-Language: en-GB,en-US;q=0.8,en;q=0.6' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36' --compressed ;
# curl 'http://192.168.99.1/actuate' -H 'Origin: http://192.168.99.1' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-GB,en-US;q=0.8,en;q=0.6' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Cache-Control: max-age=0' -H 'Referer: http://192.168.99.1/' -H 'Connection: keep-alive' --data 'state=on' --compressed ;
# curl 'http://192.168.99.1/favicon.ico' -H 'Accept: image/webp,image/*,*/*;q=0.8' -H 'Connection: keep-alive' -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Referer: http://192.168.99.1/actuate' -H 'Accept-Language: en-GB,en-US;q=0.8,en;q=0.6' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36' --compressed
