/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS file within this directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the top of the
* compiled file, but it's generally better to create a new file per style scope.
*
*= require bootstrap_hacks
*= require_self
*/

@import "bootstrap/bootstrap.less";

@bgDefault      : #516998;
@bgHighlight    : #8fafe3;
@colDefault     : #ecf0f1;
@colHighlight   : #e0e8f6;
@dropDown       : false;

.ddm() when (@dropDown) {
  > li > .dropdown-menu {
      background-color: @bgDefault;
      > li {
        > a {
          color: @colDefault;
          &:hover,  &:focus {
            color: @colHighlight;
            background-color: @bgHighlight; }}
        > .divider {
          background-color: @bgHighlight;}}}
  .open .dropdown-menu > .active {
    > a, > a:hover, > a:focus {
      color: @colHighlight;
      background-color: @bgHighlight; }}}
.navbar-default {
  background-color: @bgDefault;
  border-color: @bgHighlight;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight; }}
  .navbar-text {
    color: @colDefault; }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover,  &:focus {
          color: @colHighlight; }}}
    .ddm;
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight; }
    .icon-bar {
      background-color: @colDefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault; }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight; }}}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
}

.navbar-brand {
 padding: 0px 0px 0px 15px;
}

.navbar-brand img {
  height: 50px;
  margin-left: 59px;
}

.widget input {
    .form-control
}

.widget select {
    .form-control
}

.growingSpaceSelector .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
}

.growingSpaceSelector h2 {
    font-weight: normal;
}

.growingSpaceSelector .col-lg-4 p {
    margin-right: 10px;
    margin-left: 10px;
    height: 3em;
}

.harvestHeadingRow {
}

.harvestHeadingRow > td {
  font-size: inherit;
  vertical-align: middle!important;
}

.harvestHeadingRow.in {
  font-weight: bold;
}


.harvestHeadingRow.finished {
  color: #797e1b;
}

.paginate .step, .currentStep, .nextLink, .prevLink {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

/* RESPONSIVE EXAMPLE */

.stacktable.large-only { display: table; }
.stacktable.small-only { display: none; }

@media (max-width: 768px) {
  .stacktable.large-only { display: none; }
  .stacktable.small-only { display: table; }
}


.small-only { display: none; }
tr.small-only th.st-head-row {
  border-top: none;
}

@media (max-width: 768px) {
  .small-only { display: table; }
}

.statsBox {
  .make-md-column(2);
}
.statsBox .icon {
  .pull-left;
}

.statsBox .statsLabel {
  .pull-right;
  display: block;
}

.statsBox .value {
  .pull-right;
  display: block;

}
.harvestControls {
  .make-md-column(4);
}

@media (min-width: 992px) {
  .harvestControls {
    .make-md-column-offset(8);
    .text-right;
  }
}

.harvest-row{
  display: none;
}

.harvest-count:hover {
  text-decoration: none;
}

.myharvest-orange {
  color: #D3714B;
}

.myharvest-green {
  color: #C8DC5F;
}

.icon-key {
  list-style: none;
}

.harvest-green-label {
  border-color: #797e1b;
  border-style: dashed;
  color: #797e1b;
  font-weight: normal;
  border-width: thin;
}

.btn-harvest-orange {
  .button-size(@padding-small-vertical; @padding-small-horizontal;
          @font-size-base; @line-height-small; @btn-border-radius-large);
  background-color: #D3714B;
  color: white;
  font-weight: normal;
  border-width: thin;
  padding-right: 16px;
}

#organic_footnote {
  .alert;

  font-size: small;
  color:#8c8c8c;

}

