Sprint week-25-june-20.mkd
===

- Review and send email (GC CB EJ)
- Circulate drive details (GC)
-   then Collect media into drive (GC CB EJ HC)
- get keys cut [hc]
- data collection infrastructure using Zac's code on an EC2 server [hc, kg]
- check in with HbN (and book travel 8th aug?)
- twitter: follow ponics and others (e.g. from hcunningham lists)
- figure out optimum ways to use the fb/twitter/instagram/?
- process the "competition" entries, the questions, and email and tweet
- collect all our pics and graphics in one place [gc]

- regulars
  - feeding fish and checking water quality
  - plants: checking, pruning, planting
  - social media
  - printing sheets for the WG, keeping that tidy, emailing "competitors" and
    building the FAQ


# Availability

*Please add a note here if you are __not__ available this week*.

# Rota - feeding,testing and social media
Monday - Lizzy - both
Tuesday - Nick Denny
Wednesday - Nick Denny - Kahmin WG
Thursday - Charlyne Denny - Nick WG
Friday - Gareth WG - Zilla Denny
Saturday - Zilla? both
Sunday - Gareth both
