Sprint w/b 13th June
===

- add availability to sprint docs [all]
- populate backlog [all]
- seed our social media presence
  - instagram [cb, ej]
  - organise meeting [cb] [DONE]
  - process the "competition" entries, the questions, and email and tweet
  - twitter (please follow): https://twitter.com/WeGrowSocial
- create rota for:
  - Denny; Winter Garden
  - Tuesday and Friday meetups
  - social media
- KS draft and schedule to HbN [hc]
- fix level sensors [gc]
- contact Dunc and Meg re. 23rd?
- finalise 8th Aug dates with Becky/Charlie/Rachael
- organise testing with Timo
- TEST
