Sprint w/b 13th June
===

- add availability to sprint docs [all]
- populate backlog [all]
- seed our social media presence
  - instagram [cb, ej] [DONE]
  - organise meeting [cb] [DONE]
  - process the "competition" entries, the questions, and email and tweet
  - twitter (please follow): https://twitter.com/WeGrowSocial
  - do some posts (fb / twitter / instagam / ...)
- create rota for:
  - Denny; Winter Garden [DONE]
  - Tuesday and Friday meetups
  - social media
- KS draft and schedule to HbN [hc] [DONE]
- fix level sensors [gc] [DONE]
- contact Dunc and Meg re. 23rd? [decided not to] [DONE]
- finalise 8th Aug dates with Becky/Charlie/Rachael [DONE]
- organise testing with Timo [mail DONE]
