Sprint week-25-june-20.mkd
===

- circulate drive details (GC) **DONE**
  - then collect media into drive (GC **DONE** CB EJ HC)
- get keys cut (HC) **DONE**
- data collection infrastructure using Zac's code on an EC2 server (HC, KG) **DONE**
- check in with HbN (and book travel 8th aug?) (HC)
- process the "competition" entries, and email from wegrow account (GC CB EJ)
- put the FAQ questions on the website (HC)
- finish WaterElf for FarmUrban (GC) **DONE**
- pH sensor in WG (GC) **DONE**
- Denny vinyl banner (GC) **DONE**
- create a giveaway double-sided A6 sheet (EJ, GC)
  - main message
  - fish pic; logo; uni logo
  - meetups
  - get involved...
  - contacts: www.wegrow.social + icons for: email, twitter, fb, instagram,
    website, logo, qr
- media work
  - twitter: follow ponics and others (e.g. from hcunningham lists)
  - figure out optimum ways to use the fb/twitter/instagram/?
    - following people on twitter
    - doing posts across platforms
    - sharing knowledge with the rest of the team, and getting retweets


# Availability

*Please add a note here if you are __not__ available this week*.


# Regulars
  - feeding fish and checking water quality
  - plants: checking, pruning, planting
  - social media
  - printing sheets for the WG, keeping that tidy, emailing "competitors" and
    building the FAQ

# Rota - feeding,testing and social media

- Monday - Lizzy - Denny (+test) WG (+test); print sheets HC
- Tuesday - Gareth - Denny; Gareth - WG
- Wednesday - Nick - Denny (+test); Kahmin - WG
- Thursday - Charlyne - Denny; Nick - WG
- Friday - Zilla - Denny (+test); Gareth - WG
- Saturday - Zilla - Denny & WG
- Sunday - Denny & WG
