Sprint week-25-june-20.mkd
===

- data collection infrastructure using Zac's code on an EC2 server
- check in with HbN (and book travel 8th aug?)
- twitter: follow ponics and others (e.g. from hcunningham lists)

- regulars
  - feeding fish and checking water quality
  - plants: checking, pruning, planting
  - social media
  - printing sheets for the WG, keeping that tidy, emailing "competitors" and
    building the FAQ


# Availability

*Please add a note here if you are __not__ available this week*.
