Contacting Me

- Phone%footnote(Swap the 0 for +44 if outside the UK.): 0114 222 1891
  (office); 07920 765 455 (mobile)
- Email: *hamish* at *gate* dot *ac* dot *uk*%footnote(Hands up who likes
  email. Thought so -- not many takers for that one! Over the years I've
  become a serial address changer, usually trying to escape that feeling of
  being dominated by 101 contingent forces competing for my attention in
  random order. I still have 5 or 6 active addresses, and several of them
  don't get read very often. \(Ok, "not very often" may sometimes equal
  "never"!\) So: if you really need to get hold of me, pick up that
  funny-shaped bit of kit with a microphone at one end and a speaker at the
  other, and let's rap.)
- Twitter: %(https://twitter.com/hcunningham, @*hcunningham*)
- LinkedIn: %(https://www.linkedin.com/in/hamishcunningham,
  linkedin.com/in/hamishcunningham)
- FaceBook: %(https://www.facebook.com/tellhamish, facebook.com/tellhamish)
- Post:	 Department of Computer Science, University Sheffield, Regent Court,
  211 Portobello St., Sheffield S1 4DP, UK
- Fax: 0114 222 1810
- Foot:	%(https://www.sheffield.ac.uk/dcs/travel.html, Computer Science, Sheffield)
- Coding: %(https://github.com/hamishcunningham, GitHub);
  %(https://sourceforge.net/users/hcunningham, SourceForge);
  %(https://launchpad.net/~hamish-dcs, Ubuntu Launchpad)
- KickStarter: %(https://www.kickstarter.com/profile/hamishcunningham,
  kickstarter.com/profile/hamishcunningham)
- Google Scholar: %(https://scholar.google.co.uk/citations?user=DMKfNFMAAAAJ,
  scholar.google.co.uk/citations?user=DMKfNFMAAAAJ)
- Or use the form below:

%%% CONTACT FORM HERE
