Contacting WeGrow

- Phone: 0114 222 1891 (office); 07920 765 455 (mobile)
%%% - Twitter: %(https://twitter.com/hcunningham, @*hcunningham*)
%%% - FaceBook: TODO %%% %(https://www.facebook.com/tellhamish, facebook.com/tellhamish)
%%% - Post:	 Department of Computer Science, University Sheffield, Regent Court,
%%%  211 Portobello St., Sheffield S1 4DP, UK
%%% - Fax: 0114 222 1810
- Coding: %(https://github.com/hamishcunningham/fishy-wifi, GitHub)
%%% - KickStarter: %(https://www.kickstarter.com/profile/hamishcunningham,
%%%  kickstarter.com/profile/hamishcunningham)
- Or use the form below:

%%% CONTACT FORM HERE
