name=Adafruit HX8357 Library
version=1.0.6
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit HX8357 3.5" display library.
paragraph=Adafruit HX8357 3.5" display library.
category=Display
url=https://github.com/adafruit/Adafruit_HX8357_Library
architectures=*
