name=ACROBOTIC SSD1306
version=1.0.1
author=ACROBOTIC
maintainer=ACROBOTIC <master@acrobotic.com>
sentence=Library for SSD1306-powered OLED 128x64 displays!
paragraph=This is a library for displaying text and images in SSD1306-powered OLED 128x64 displays; includes support for the ESP8266 SoC!
category=Display
url=https://github.com/acrobotic/Ai_Ardulib_SSD1306
architectures=*
