name=TasmotaSerial
version=1.0
author=Theo Arends
maintainer=Theo Arends <theo@arends.com>
sentence=Implementation of software serial for ESP8266 at 9600 baud.
paragraph=
category=Signal Input/Output
url=
architectures=esp8266
